[33mcommit cb81828c5aa5a93591b10d12e942bfff78f98cb5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Njeri Njuguna <joyce.njuguna@starthmore.edu>
Date:   Sun Nov 26 12:16:16 2023 +0300

    Add new script

[33mcommit 7686863c0d091a8b2dd80eb727f3454c8a75b74a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Njeri Njuguna <joyce.njuguna@starthmore.edu>
Date:   Sun Nov 26 11:49:12 2023 +0300

    Initial commit

[33mcommit d12708684f48ab761fd750d4791a751e2a454e90[m
Author: njerinjuguna <87910266+njerinjuguna@users.noreply.github.com>
Date:   Sun Nov 26 11:05:05 2023 +0300

    Initial commit
